SECRET_KEY=your_secret_key
DEBUG=your_debug_settings

NAME=your_database_name
USER=your_database_user
PASSWORD=your_database_password
HOST=your_database_address
PORT=your_database_port

EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_password
